{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A simple notes app to manage your notes.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes",
    "app",
    "javascript",
    "webpack",
    "babel"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.0.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "^3.4.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "sweetalert2": "^11.14.5"
  }
}
