<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    .main-blog {
      float: none;
      margin: 0 auto;
    }

    hr {
      border: none;
      height: 3px;
      background-color: #FFC0CB;
    }
  </style>
  <title>DevOps - Culture and Practices</title>
</head>

<body>
  <main class="container">
    <div class="row">
      <div class="col-md-8 main-blog">
        <br>
        <article>
          <h2>DevOps Helpful Tips and Tricks</h2>
          <p>Version 2 </p>
          <hr>
          <h2>DevOps Practices Explained</h2>
          <p>"There are a few key practices that help organizations innovate faster through automating and streamlining
            the software development and infrastructure management processes. Most of these practices are accomplished
            with proper tooling.
            <br>
            <br>
            One fundamental practice is to perform very frequent but small updates. This is how organizations innovate
            faster for their customers. These updates are usually more incremental in nature than the occasional updates
            performed under traditional release practices. Frequent but small updates make each deployment less risky.
            They help teams address bugs faster because teams can identify the last deployment that caused the error.
            Although the cadence and size of updates will vary, organizations using a DevOps model deploy updates much
            more often than organizations using traditional software development practices.
            <br>
            <br>
            Organizations might also use a microservices architecture to make their applications more flexible and
            enable quicker innovation. The microservices architecture decouples large, complex systems into simple,
            independent projects. Applications are broken into many individual components (services) with each service
            scoped to a single purpose or function and operated independently of its peer services and the application
            as a whole. This architecture reduces the coordination overhead of updating applications, and when each
            service is paired with small, agile teams who take ownership of each service, organizations can move more
            quickly.
            <br>
            <br>
            However, the combination of microservices and increased release frequency leads to significantly more
            deployments which can present operational challenges. Thus, DevOps practices like continuous integration and
            continuous delivery solve these issues and let organizations deliver rapidly in a safe and reliable manner.
            Infrastructure automation practices, like infrastructure as code and configuration management, help to keep
            computing resources elastic and responsive to frequent changes. In addition, the use of monitoring and
            logging helps engineers track the performance of applications and infrastructure so they can react quickly
            to problems.
            <br>
            <br>
            Together, these practices help organizations deliver faster, more reliable updates to their customers. Here
            is an overview of important DevOps practices.
            "
          </p>
          <h3>Definitions:</h3>
          <p>Here's a list of definitions you might find helpful for this series:</p>
          <dl>
            <dt>Continuous integration</dt>
            <dd>Continuous integration is a software development practice where developers regularly merge their code
              changes into a central repository, after which automated builds and tests are run. The key goals of
              continuous integration are to find and address bugs quicker, improve software quality, and reduce the time
              it takes to validate and release new software updates.</dd>
            <dt>Continuous delivery</dt>
            <dd>Continuous delivery is a software development practice where code changes are automatically built,
              tested, and prepared for a release to production. It expands upon continuous integration by deploying all
              code changes to a testing environment and/or a production environment after the build stage. When
              continuous delivery is implemented properly, developers will always have a deployment-ready build artifact
              that has passed through a standardized test process.</dd>
            <dt>Continuous deployment</dt>
            <dd>With continuous delivery, every code change is built, tested, and then pushed to a non-production
              testing or staging environment. There can be multiple, parallel test stages before a production
              deployment. The difference between continuous delivery and continuous deployment is the presence of a
              manual approval to update to production. With continuous deployment, production happens automatically
              without explicit approval. </dd>
            <dt>Microservices</dt>
            <dd>The microservices architecture is a design approach to build a single application as a set of small
              services. Each service runs in its own process and communicates with other services through a well-defined
              interface using a lightweight mechanism, typically an HTTP-based application programming interface (API).
              Microservices are built around business capabilities; each service is scoped to a single purpose. You can
              use different frameworks or programming languages to write microservices and deploy them independently, as
              a single service, or as a group of services.</dd>
            <dt>Infrastructure as Code</dt>
            <dd>Infrastructure as code is a practice in which infrastructure is provisioned and managed using code and
              software development techniques, such as version control and continuous integration. The cloud’s
              API-driven model enables developers and system administrators to interact with infrastructure
              programmatically, and at scale, instead of needing to manually set up and configure resources. Thus,
              engineers can interface with infrastructure using code-based tools and treat infrastructure in a manner
              similar to how they treat application code. Because they are defined by code, infrastructure and servers
              can quickly be deployed using standardized patterns, updated with the latest patches and versions, or
              duplicated in repeatable ways.</dd>
            <dt>Monitoring and Logging</dt>
            <dd>Organizations monitor metrics and logs to see how application and infrastructure performance impacts the
              experience of their product’s end user. By capturing, categorizing, and then analyzing data and logs
              generated by applications and infrastructure, organizations understand how changes or updates impact
              users, shedding insights into the root causes of problems or unexpected changes. Active monitoring becomes
              increasingly important as services must be available 24/7 and as application and infrastructure update
              frequency increases. Creating alerts or performing real-time analysis of this data also helps
              organizations more proactively monitor their services.</dd>
            <dt>Communication and Collaboration</dt>
            <dd>Increased communication and collaboration in an organization is one of the key cultural aspects of
              DevOps. The use of DevOps tooling and automation of the software delivery process establishes
              collaboration by physically bringing together the workflows and responsibilities of development and
              operations. Building on top of that, these teams set strong cultural norms around information sharing and
              facilitating communication through the use of chat applications, issue or project tracking systems, and
              wikis. This helps speed up communication across developers, operations, and even other teams like
              marketing or sales, allowing all parts of the organization to align more closely on goals and projects.
            </dd>
          </dl>
          <h4>Helpful Links</h4>
          <ol>
            <li><a href="https://aws.amazon.com/devops/what-is-devops/">What is DevOps?</a></li>
            <li><a href="https://aws.amazon.com/devops/resources/">DevOps resources</a></li>
            <li><a href="https://aws.amazon.com/getting-started/projects/set-up-ci-cd-pipeline/">Set Up a CI/CD pipeline
                in AWS</a></li>
            <li><a href="https://aws.amazon.com/blogs/devops/">AWS DevOps blog</a></li>
            <li><a href="https://aws.amazon.com/getting-started/learning-path-devops-engineer/">AWS DevOps engineer
                learning path</a></li>
            <li><a href="https://aws.amazon.com/blogs/devops/category/developer-tools/">AWS developer tools blog</a>
            </li>
            <li><a
                href="https://aws.amazon.com/builders-library/automating-safe-hands-off-deployments/?did=ba_card&trk=ba_card">Automating
                safe, hands-off deployments</a></li>
            <li><a
                href="https://aws.amazon.com/builders-library/going-faster-with-continuous-delivery/?did=ba_card&trk=ba_card">Going
                faster with continuous delivery</a></li>
            <li><a
                href="https://www.amazon.com/Continuous-Delivery-Deployment-Automation-Addison-Wesley/dp/0321601912">Continuous
                Delivery: Reliable Software Releases through Build, Test, and Deployment Automation</a></li>
          </ol>
          <br>
          <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-primary" href="#">Older</a>
            <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
          </nav>
      </div>
    </div>
  </main>
</body>

</html>