* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #213555;
  padding: 1rem;
  text-align: center;
}

header h1 {
  color: #f5efe7;
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
}

main {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section {
  margin: 0 2rem;
  padding: 1rem;
  border: 2px solid #213555;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section h2 {
  color: #3e5879;
  align-self: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 4rem;
}

#bookForm {
  gap: 0.75rem;
}

#bookForm div {
  color: #213555;
  display: flex;
  flex-direction: row;
  font-size: 1.15rem;
}

#bookForm div input {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 1rem;
}

#bookFormTitle {
  width: 70%;
}

#bookFormAuthor {
  width: 50%;
}

#bookFormYear {
  width: 20%;
}

#bookForm div label {
  max-width: 100%;
  width: 9rem;
}

#bookForm div input[type='checkbox'] {
  width: 1rem;
}

#bookFormSubmit {
  width: 50%;
  align-self: center;
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  background-color: #213555;
  color: white;
  font-size: 1.025rem;
}

#bookFormSubmit:active {
  background-color: #3e5879;
}

/* Cari Buku */
#searchBook {
  align-items: center;
  height: auto;
}

#searchBook label {
  font-size: 1rem;
  font-weight: bold;
}

#searchBook #searchBookTitle {
  width: 70%;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 1rem;
}

#searchBook #searchSubmit {
  width: 20%;
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  background-color: #213555;
  color: white;
  font-size: 1.025rem;
}

#searchBook #searchSubmit:active {
  background-color: #3e5879;
}

/* Belum selesai dibaca */

#incompleteBookList,
#completeBookList {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  justify-content: center;
  height: auto;
  gap: 1.5rem;
}

#incompleteBookList div,
#completeBookList div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

#incompleteBookList div h3,
#completeBookList div h3 {
  font-size: 1.2rem;
  color: #213555;
}

#incompleteBookList div p,
#completeBookList div p {
  font-size: 1rem;
  color: #3e5879;
}

#incompleteBookList div div,
#completeBookList div div {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
